// These values are saved in the Repository secrets as a whole file.
// If you try to see the values you can't because will see empty when try to edit it, instead you can have a copy of these values in the Variable section.
URL=
DB_URI= 
DB_NAME=
COLLECTION=
ALL_DATA=
SAVE_DATA=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_NUMBER=
TO_NUMBER=